<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Coco Studios offers a wide range of stylish party gowns, men suits, head gears, bags, accessories, and makeup boxes.">
  <title>Coco Studios- Fashion and Accessories</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Welcome to Coco Studios</h1>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="https://wa.me/+254758056145" target="_blank" rel="noopener noreferrer">Contact</a>
          <div class="button-container">
    <button id="shop-now-btn" class="btn">Shop Now</button>
    <button id="back-btn" class="btn">Back to Website</button>
  </div>
    </nav>
    <button class="get-started">Get Started</button>
</header>

<main>
  <section id="home" class="home">
      <div class="home-content">
        <h1>Hi! Welcome to Coco Studios</h1>
      </div>
      <div class="change-text">
        <h3>We Offer:</h3>
        <h3><span class="word">Party Gowns</span></h3>
        <h3><span class="word">Men Suits</span></h3>
        <h3><span class="word">Head Gear</span></h3>
        <h3><span class="word">Bags</span></h3>
        <h3><span class="word">Accessories</span></h3>
        <h3><span class="word">Shoes</span></h3>
      </div>
      <div class="animated-text">Party gowns, Men suits, Head gears, Bags, Accessories, Makeup boxes</div>
    <div class="content">
          <!-- Search Button -->
  <div class="search-container">
    <input type="text" placeholder="Search...">
    <button id="search-btn">Search</button>
  </div>

  <!-- Slideshow container (hidden initially) -->
  <div id="slideshow-container" class="slideshow-container" style="display: none;">
    <!-- Slides -->
    <div class="slide fade">
      <img src="/Images/pbl 2.jpg" alt="Image 1" style="width:100%">
    </div>

    <div class="slide fade">
      <img src="/Images/pbo 8.jpg" alt="Image 2" style="width:100%">
    </div>
        <div class="slide fade">
      <img src="/Images/pbo 9.jpg" alt="Image 2" style="width:100%">
    </div>
        <div class="slide fade">
      <img src="/Images/plb 1.jpg" alt="Image 2" style="width:100%">
    </div>
        <div class="slide fade">
      <img src="/Images/pbl 6.jpg" alt="Image 2" style="width:100%">
    </div>
        <div class="slide fade">
      <img src="/Images/pbl 5.jpg" alt="Image 2" style="width:100%">
    </div>

    <div class="slide fade">
      <img src="/Images/pbo 7.jpg" alt="Image 3" style="width:100%">
    </div>

    <!-- Next/Prev Buttons -->
    <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
    <a class="next" onclick="changeSlide(1)">&#10095;</a>
  </div>
        <div id="image-container" style="display: flex; flex-direction: column-reverse; width: 70%; height: auto;">
            <img src="/Images/pbo 1.jpg" alt="Stylish party dress featuring modern design">
            <img src="/Images/pbo 3.jpg" alt="Elegant evening dress suitable for formal events">
            <img src="/Images/pbo 2.jpg" alt="Casual yet chic outfit for everyday wear">
            <img src="/Images/pbo 4.jpg" alt="Formal suit complemented with matching accessories">
        </div>

    </div>
    <!-- Shop Now Button -->

  </section>
  <nav>
    <a href="#" onclick="showContent('about')">About</a>
    <a href="#" onclick="showContent('services')">Services</a>
</nav>

<div id="about" class="content">
    <h2>About Us</h2>
    <p>Thank you all for joining us today! It’s my absolute pleasure to introduce you to Coco studios-Fashion and Accessories, your new go-to destination for fashion-forward clothing and accessories that are as unique as you are.At Coco studios-Fashion and Accessories, we don’t just follow trends—we set them. Our website is more than just a shopping destination. It’s a carefully curated experience for those who appreciate style, quality, and individuality. Whether you're looking for that perfect outfit to make a statement or an accessory to complete your look, we have something special for you.Here’s why our online studio stands out:Exclusive Collections: Every piece you find on Coco studios-Fashion and Accessories is hand-selected to represent the finest in contemporary fashion. From timeless classics to cutting-edge trends, we offer collections that are perfect for any occasion.High-Quality Craftsmanship: We collaborate with some of the best designers and artisans in the industry to ensure that each item not only looks amazing but feels luxurious and lasts. Fashion is about more than just appearance—it's about confidence, comfort, and authenticity.Personalized Shopping Experience: Our website is designed to give you a personalized experience from the moment you arrive. Whether you need style inspiration, size guides, or personalized recommendations, we’re here to help you find the perfect look that fits your style.Sustainable Fashion: We believe in fashion with a conscience. That’s why many of our pieces are sourced from ethical and sustainable brands, so you can look great and feel good about your choices.Exceptional Customer Service: At [Fashion Studio Name], we’re dedicated to making sure your online shopping experience is smooth and enjoyable. Our customer support team is always available to assist with anything from product inquiries to shipping details.We invite you to explore our website, [Website URL], where you’ll find exclusive offers, early access to new arrivals, and a world of fashion inspiration waiting for you. As a special thank you for being here today, we’re offering a limited-time discount—just use the code [Promo Code] at checkout!We can’t wait to help you elevate your wardrobe and express your unique style with our fashion and accessories. Thank you for being a part of the Coco studios-Fashion and Accessories community, and we look forward to serving you!.</p>
</div>

<div id="services" class="content">
    <h2>Our Services</h2>
    <p><li>1. Online StoreClothing and Apparel: A variety of collections, including casual wear, formal wear, activewear, and seasonal trends for men, women, and children.Accessories: A curated selection of accessories like jewelry, handbags, shoes, scarves, hats, and sunglasses to complement every outfit.Footwear: Offering a range of styles from everyday comfort to designer shoes.</li></p>
    <p><li>2. Personalized Styling ServicesStyle Recommendations: AI-based or stylist-curated outfit recommendations based on customer preferences, body type, and occasion.Virtual Stylist Consultations: One-on-one virtual consultations where a professional stylist helps customers choose outfits, colors, and accessories.Lookbooks and Fashion Guides: Regular updates with fashion trends, styling tips, and seasonal lookbooks.</li></p>
    <p><li>3. Custom and Made-to-Order OptionsTailor-Made Clothing: Customizable clothing options where customers can input their measurements and select colors, fabrics, and designs.Personalized Accessories: Offering customization for bags, shoes, and jewelry, including engraving or monogramming.</li><p>
      <p><li>4. Sustainability and Ethical FashionEco-Friendly Collections: A special section dedicated to sustainable, eco-friendly, and ethically sourced clothing and accessories.Transparency on Material Sourcing: Information about the sourcing and manufacturing process, emphasizing sustainability and ethical labor practices.</li></p>
</div>
</main>
<section>
  <div class="container">
    <h2>Contact Us</h2>
       <form
  action="https://formspree.io/f/movaznad"
  method="POST"
>
  <label>
    Your email:
    <input type="email" name="email">
  </label>
  <label>
    Your message:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Send</button>
</form>
</div>
  </div>
 </section>
<footer>
  <p>&copy;2024 Coco Studios</p>

</footer>

<script src="main.js"></script>
</body>
</html>
