* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f9f9f9;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

header h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}

header nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-size: 1.1rem;
}

header nav a:hover {
  color: #ff6347;
}

button.get-started {
  background-color: #ff6347;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.get-started:hover {
  background-color: #e5533d;
}
main {
  padding: 50px;
  background: #fff;
}

.home-content {
  text-align: center;
  margin-bottom: 50px;
}

.home-content h1 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
}

.change-text h3 {
  font-size: 1.5rem;
  color: #555;
}

.animated-text {
  font-size: 1.2rem;
  color: #ff6347;
  margin-top: 10px;
  text-align: center;
}
.word {
  display: inline-block;
  opacity: 0;
  position: relative;
}

.letter {
  display: inline-block;
  transition: 0.5s;
}

.letter.in {
  transform: translateY(0);
  opacity: 1;
}

.letter.out {
  transform: translateY(-100%);
  opacity: 0;
}

.letter.behind {
  transform: translateY(100%);
  opacity: 0;
}

.word.show {
  opacity: 1;
}
#image-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 30px;
}

#image-container img {
  width: 48%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

#image-container img:hover {
  transform: scale(1.05);
}

.search-button:hover {
  background-color: #555;
}
/* Search button styling */
.search-container {
  margin: 20px;
  text-align: center;
}

input[type=text] {
  padding: 10px;
  margin-right: 10px;
  font-size: 16px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  display: none; /* Initially hidden */
}

/* Hide the images by default */
.slide {
  display: none;
}

/* Image fade animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit of see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Responsive design */
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  header nav a {
    font-size: 1rem;
  }

  main {
    padding: 30px;
  }

  .home-content h1 {
    font-size: 2rem;
  }

  #image-container img {
    width: 100%;
  }
@media (max-width: 768px) {
  header h1 {
    font-size: 2rem;
  }

  header nav a {
    font-size: 1rem;
  }

  main {
    padding: 30px;
  }

  .home-content h1 {
    font-size: 2rem;
  }

  #image-container img {
    width: 100%;
  }
} 
/* Button Styles */
.btn {
  display: inline-block;
  padding: 12px 24px;
  margin: 20px;
  background-color: #4CAF50; /* Green */
  color: white;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #45a049; /* Darker green on hover */
}

.button-container {
  text-align: center;
  margin-top: 20px;
}/* <-- This closing bracket was missing */

@media (max-width: 480px) {
  header h1 {
    font-size: 1.8rem;
  }

  button.get-started {
    padding: 8px 15px;
  }

  body {
    font-family: Arial, sans-serif;
  }

  nav {
    background-color: #333;
    overflow: hidden;
  }

  nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  nav a:hover {
    background-color: #ddd;
    color: black;
  }

  .content {
    display: none;
    padding: 20px;
  }

  .social-links {
    list-style-type: none;
    padding: 0;
  }

  .social-links li {
    display: inline;
    margin: 0 15px;
  }

  .social-links a {
    text-decoration: none;
    color: #fff;
    background-color: #0077b5; /* LinkedIn color */
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }

  .social-links a:hover {
    background-color: #005582; /* Darker LinkedIn color */
  }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
}

